<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebView" customModule="aboon" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="7iQ-a9-bLf" id="8K4-K9-2AL"/>
                <outlet property="doneButton" destination="8ac-b4-AM0" id="zIW-Hw-tn1"/>
                <outlet property="forwardButton" destination="bhW-R0-WBs" id="5sr-4M-WLI"/>
                <outlet property="refreshButton" destination="NIQ-tt-9jD" id="Jh3-9q-5n7"/>
                <outlet property="webToolBar" destination="wiJ-Vt-Cs0" id="eLQ-VQ-Hqt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiJ-Vt-Cs0">
                    <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                    <items>
                        <barButtonItem systemItem="refresh" id="NIQ-tt-9jD"/>
                        <barButtonItem image="back" style="plain" id="7iQ-a9-bLf"/>
                        <barButtonItem image="forward" style="plain" id="bhW-R0-WBs"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="2Ye-ad-Sln"/>
                        <barButtonItem title="完了" style="done" id="8ac-b4-AM0"/>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wiJ-Vt-Cs0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="IdB-pY-8YG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="wiJ-Vt-Cs0" secondAttribute="bottom" id="chf-y8-OZz"/>
                <constraint firstItem="wiJ-Vt-Cs0" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="isG-Fv-vWm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="forward" width="24" height="24"/>
    </resources>
</document>
